allowhtml=true
bandwidth=128000
bonjour=False
database=/var/db/murmur/murmur.sqlite
dbus=session
host=0.0.0.0
logdays=7
logfile=/var/log/murmur/murmur.log
pidfile=/var/run/murmur/murmur.pid
port=64738

# Server registration information
registerHostname=mumble.teachnixlab.com
registerName=Teach Nix Lab Mumble Test Server
registerPassword=ThisIsATestPassword
registerUrl=https://www.teachnixlab.com

# Leave this blank to make your server public
serverpassword=

# Let's Encrypt Certs
sslCert=/usr/local/etc/letsencrypt/live/mumble.teachnixlab.com/fullchain.pem
sslKey=/usr/local/etc/letsencrypt/live/mumble.teachnixlab.com/privkey.pem

users=100
welcometext="<br />Welcome to this server running <b>Murmur</b>.<br />Enjoy your stay!<br />"

[Ice]
Ice.Warn.UnknownProperties=1
Ice.MessageSizeMax=65536