# This is an example file containing pillar data secrets for PostgreSQL

database_username: {{ salt['pillar.get']('postgresql:user') }}
database_password: {{ salt['pillar.get']('postgresql:password') }}
database_server_ip: {{ salt['pillar.get']('postgresql:server') }}
