# Poudriere configuration file
# Date: 10/22/17

BASEFS=/usr/local/poudriere
CHECK_CHANGED_DEPS=yes
CHECK_CHANGED_OPTIONS=verbose
DISTFILES_CACHE=/usr/ports/distfiles
FREEBSD_HOST=ftp://ftp.freebsd.org
KEEP_OLD_PACKAGES=no
KEEP_OLD_PACKAGES_COUNT=5
NO_ZFS=yes
PKG_REPO_SIGNING_KEY=/usr/local/etc/ssl/keys/repo.key
POUDRIERE_DATA=${BASEFS}/data
RESOLV_CONF=/etc/resolv.conf
URL_BASE=http://poudriere.example.com
USE_PORTLINT=no
USE_TMPFS=yes